{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/custom.d.ts"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "isolatedModules": false,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "typings"],
  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
